test=yes
dbName=test
createScript=./src/test/resources/create.sql
initScript=./src/test/resources/init.sql
logSlf4j=TRACE_LEVEL_FIle=4
autoServer=AUTO_SERVER=TRUE
autoServerPort=AUTO_SERVER_PORT=9091
initilaizeParam=jdbc:h2:./test;INIT=runscript from '${createScript}'\\;runscript from '${initScript}'\\;create schema if not exists ${dbName};${logSlf4j};${autoServer};${autoServerPort}
h2.url=${initilaizeParam}