test=yes
dbName=test
dbUsername=sa
dbPassword=
createScript=./src/test/resources/create.sql
initScript=./src/test/resources/init.sql
initilaizeParam=INIT="runscript from '${createScript}'\\;runscript from '${initScript}'\\;" create schema if not exists ${dbName}
h2.url=${initilaizeParam}