#http://www.yegor256.com/2014/07/20/liquibase-in-maven.html 
#mvn --encrypt-password test
#{1XdswxC7a30H7y5oMtqeFi4/+FpghcdAryCwqRX5S3w=}
#put it in .m2/settings.xml
#    <servers>
#	<server>
#            <id>h2-docker-local</id>
#            <username>test</username>
#            <password>{1XdswxC7a30H7y5oMtqeFi4/+FpghcdAryCwqRX5S3w=}</password>
#        </server>  
#    </servers>
